# domofon_new

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/linphone/sample/: App.java  CallActivity.java  CallIncomingAnswerButton.java  CallIncomingButtonListener.java  CallIncomingDeclineButton.java  LinphoneService.java  MainActivity.java  NotificationBroadcastReceiver.java
app/src/main/java/org/linphone/sample/compatibility/: ApiTwentyFourPlus.java  ApiTwentyNinePlus.java  ApiTwentyOnePlus.java  ApiTwentySixPlus.java  Compatibility.java  CompatibilityScaleGestureDetector.java  CompatibilityScaleGestureListener.java
app/src/main/java/org/linphone/sample/receivers/: AlarmReceiver.java  AutoStartUp.java  NotificationBroadcastReceiver.java
app/src/main/java/org/linphone/sample/service/: LinphoneService.java
app/src/main/java/org/linphone/sample/ui/: CallActivity.java  ConfigureAccountActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/org/linphone/sample/views/: CallIncomingAnswerButton.java  CallIncomingButtonListener.java  CallIncomingDeclineButton.java
app/src/main/res/layout/: call.xml  call_incoming_notification_heads_up.xml  configure_account.xml  launcher.xml  main.xml
app/src/main/res/values/: color.xml  digit_style.xml  non_localizable_custom.xml  non_localizable_strings.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
