// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            // Replace snapshots by releases for releases !
            url "https://linphone.org/snapshots/maven_repository"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta01'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            // Replace snapshots by releases for releases !
            url "https://linphone.org/snapshots/maven_repository"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
